PORT=5000
MONGODB_URI=mongodb://localhost:27017/team_management
#MONGODB_URI=mongodb+srv://pawandubeycs27_db_user:b2xD0E6NHjIarBDk@cluster0.xz1skiv.mongodb.net/?appName=Cluster0

JWT_SECRET=your_super_secret_jwt_key_change_in_production
CLIENT_URL=http://localhost:3000
